# Gateway environment variables
USER_SERVICENAME=

# Gateway environment
USER_ENVIRONMENT=

# gRPC server address
USER_ADDRESS=

# Consul configuration
USER_CONSUL=

# Database configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_NAME=
POSTGRES_PORT=